# Environment variables for act (local GitHub Actions)
JEKYLL_ENV=production
BUNDLE_PATH=/tmp/bundle
GEM_HOME=/tmp/gems
PATH=/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin